dist: trusty
sudo: required
language: bash
before_install: "./run.sh | bash"
notifications:
  slack:
    rooms:
      secure: bQbZEERYVXuEDwRroBaXBK9Qwycd5xTh9lcT6YP+CWY5eys67zpqEdwB60oTQSF6HSdl7wTFM23GJ89h4++ffBq4uuLM/mu0cjKsO8rzVWk7JkS0tQSARZsySX1KkeXUTFlxlXPmIoxYUp2Rne5GHUdHCnjxboRS64xCT99ozpY3nK7hhLpHB2eqRYm+FKA07mUjWhwzYba5lrWlfpu6mMIcrXaVcAWwjMVAqpMP9kalrgHqg8fFIF0nJsbxNve88CXM0bjUlw+lZcBArOI89CEqbmS8vc2cTv/U2upSlHgwW2GXUXC16OP3yZvCukP4t68S9RvT0e9R1SDrdvUdZ0NUbUddq9v/3ThT+BTkqLMuO0eI7bBOdiN6NZFFX0cya4r4xKn3Kd7rfG/pxpN/5x0Z+GuIVhVtdUSv8tY/3oLmdq9lhfNaCCJ2fRR+NB0uke/jyTWcOjbbP7viu4J5IPiE1Y4H06alUmwqr2X4gOcyLbWiUkR2tUGlds78pO43wxC+8SOj0Nj5FBNkQiw883iPE5LttblAoF3x96n2EFImNynG6g7fAmeGMeuoYBTY3leQZ3kPfDC8tsL4U5eE1ztl7jWrhlLRa4L+BJ4ESiT4iKoF1A9rs0aMp5PVpYUv6Cv3KjueFXpiYEWesawk56Fg3TxFx+lOFmGZOFoQGu4=
